/* 主页重新设计样式 - Homepage Redesign Styles */

/* ==========================================================================
   导航栏重新设计 - 更简洁、更专业
   ========================================================================== */

.navbar {
    background: rgba(10, 10, 15, 0.98) !important;
    backdrop-filter: blur(30px) saturate(180%) !important;
    border-bottom: 1px solid rgba(0, 255, 136, 0.15) !important;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2) !important;
    transition: all 0.3s ease !important;
}

/* 导航栏容器重新布局 */
.nav-container {
    display: grid !important;
    grid-template-columns: 1fr auto auto !important;
    gap: 2rem !important;
    align-items: center !important;
    padding: 0 2rem !important;
}

/* Logo区域重新设计 */
.logo {
    display: flex !important;
    align-items: center !important;
    gap: 1rem !important;
}

.logo-main {
    display: flex !important;
    flex-direction: column !important;
    gap: 0.25rem !important;
}

.logo-text {
    font-size: 1.5rem !important;
    font-weight: 700 !important;
    background: linear-gradient(135deg, #00ff88, #0066ff) !important;
    -webkit-background-clip: text !important;
    background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    letter-spacing: -0.02em !important;
}

.logo-subtitle {
    font-size: 0.75rem !important;
    color: rgba(255, 255, 255, 0.6) !important;
    font-weight: 400 !important;
    letter-spacing: 0.02em !important;
}

/* 社交链接重新设计 */
.social-links {
    display: flex !important;
    gap: 0.75rem !important;
    align-items: center !important;
}

.social-link {
    width: 36px !important;
    height: 36px !important;
    border-radius: 8px !important;
    background: rgba(255, 255, 255, 0.05) !important;
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    color: rgba(255, 255, 255, 0.7) !important;
    transition: all 0.3s ease !important;
    text-decoration: none !important;
}

.social-link:hover {
    background: rgba(0, 255, 136, 0.1) !important;
    border-color: rgba(0, 255, 136, 0.3) !important;
    color: #00ff88 !important;
    transform: translateY(-2px) !important;
}

/* 导航菜单重新设计 */
.nav-menu {
    display: flex !important;
    gap: 0.5rem !important;
    align-items: center !important;
    list-style: none !important;
    margin: 0 !important;
    padding: 0 !important;
}

.nav-menu li {
    position: relative !important;
}

.nav-link {
    padding: 0.75rem 1rem !important;
    border-radius: 8px !important;
    color: rgba(255, 255, 255, 0.8) !important;
    text-decoration: none !important;
    font-weight: 500 !important;
    font-size: 0.9rem !important;
    transition: all 0.3s ease !important;
    display: flex !important;
    align-items: center !important;
    gap: 0.5rem !important;
}

.nav-link:hover {
    background: rgba(255, 255, 255, 0.05) !important;
    color: #ffffff !important;
}

/* 行动按钮重新设计 */
.nav-actions {
    display: flex !important;
    gap: 0.75rem !important;
    align-items: center !important;
}

.btn-connect-wallet {
    padding: 0.75rem 1.5rem !important;
    background: rgba(255, 255, 255, 0.05) !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    border-radius: 12px !important;
    color: #ffffff !important;
    font-weight: 500 !important;
    font-size: 0.9rem !important;
    cursor: pointer !important;
    transition: all 0.3s ease !important;
}

.btn-connect-wallet:hover {
    background: rgba(255, 255, 255, 0.1) !important;
    border-color: rgba(255, 255, 255, 0.3) !important;
    transform: translateY(-1px) !important;
}

.btn-launch-app {
    padding: 0.75rem 1.5rem !important;
    background: linear-gradient(135deg, #00ff88, #0066ff) !important;
    border: none !important;
    border-radius: 12px !important;
    color: #000000 !important;
    font-weight: 600 !important;
    font-size: 0.9rem !important;
    cursor: pointer !important;
    transition: all 0.3s ease !important;
    box-shadow: 0 4px 16px rgba(0, 255, 136, 0.3) !important;
}

.btn-launch-app:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 8px 24px rgba(0, 255, 136, 0.4) !important;
}

/* ==========================================================================
   Hero区域重新设计 - 解决文本重叠和视觉舒适度问题
   ========================================================================== */

.hero-section {
    min-height: calc(100vh - 90px) !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    position: relative !important;
    padding: 4rem 0 !important;
    background: linear-gradient(135deg,
        rgba(10, 10, 15, 0.95) 0%,
        rgba(26, 26, 46, 0.9) 50%,
        rgba(22, 33, 62, 0.95) 100%) !important;
    overflow: hidden !important;
    margin-top: 0 !important; /* 确保没有额外的上边距 */
}

/* Hero背景效果 */
.hero-3d-background {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    z-index: 1 !important;
    opacity: 0.6 !important;
}

.hero-bg-particles {
    position: absolute !important;
    width: 100% !important;
    height: 100% !important;
    background-image: 
        radial-gradient(circle at 25% 25%, rgba(0, 255, 136, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 75% 75%, rgba(0, 102, 255, 0.1) 0%, transparent 50%) !important;
    animation: float 20s ease-in-out infinite !important;
}

.hero-bg-grid {
    position: absolute !important;
    width: 100% !important;
    height: 100% !important;
    background-image: 
        linear-gradient(rgba(255, 255, 255, 0.02) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255, 255, 255, 0.02) 1px, transparent 1px) !important;
    background-size: 50px 50px !important;
    animation: gridMove 30s linear infinite !important;
}

/* Hero内容重新布局 */
.hero-content {
    position: relative !important;
    z-index: 2 !important;
    max-width: 1200px !important;
    margin: 0 auto !important;
    padding: 0 2rem !important;
    text-align: center !important;
    display: flex !important;
    flex-direction: column !important;
    gap: 2rem !important;
}

/* 徽章重新设计 */
.hero-badge-premium {
    display: inline-flex !important;
    align-items: center !important;
    gap: 0.75rem !important;
    padding: 0.75rem 1.5rem !important;
    background: rgba(0, 255, 136, 0.1) !important;
    border: 1px solid rgba(0, 255, 136, 0.3) !important;
    border-radius: 50px !important;
    backdrop-filter: blur(20px) !important;
    margin: 0 auto !important;
    position: relative !important;
    overflow: hidden !important;
}

.badge-icon {
    font-size: 1.2rem !important;
    color: #00ff88 !important;
}

.badge-text {
    font-size: 0.9rem !important;
    font-weight: 500 !important;
    color: #ffffff !important;
    letter-spacing: 0.02em !important;
}

/* 主标题重新设计 - 解决文本重叠问题 */
.hero-title-premium {
    font-size: clamp(2.5rem, 5vw, 4rem) !important;
    font-weight: 800 !important;
    line-height: 1.2 !important;
    margin: 0 !important;
    display: flex !important;
    flex-direction: column !important;
    gap: 0.5rem !important;
    letter-spacing: -0.02em !important;
}

.title-line-main {
    color: #ffffff !important;
    display: block !important;
}

.title-line-highlight {
    position: relative !important;
    display: block !important;
}

.highlight-text {
    background: linear-gradient(135deg, #00ff88, #0066ff, #ff6b35) !important;
    -webkit-background-clip: text !important;
    background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    position: relative !important;
    z-index: 1 !important;
}

/* 副标题重新设计 */
.hero-description-premium {
    font-size: clamp(1.1rem, 2vw, 1.3rem) !important;
    line-height: 1.6 !important;
    color: rgba(255, 255, 255, 0.8) !important;
    max-width: 800px !important;
    margin: 0 auto !important;
    font-weight: 400 !important;
}

.description-highlight {
    color: #00ff88 !important;
    font-weight: 500 !important;
}

/* 特性卡片重新设计 */
.hero-features-premium {
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)) !important;
    gap: 1.5rem !important;
    margin-top: 1rem !important;
}

.feature-card-mini {
    background: rgba(255, 255, 255, 0.03) !important;
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
    border-radius: 16px !important;
    padding: 1.5rem !important;
    backdrop-filter: blur(20px) !important;
    transition: all 0.3s ease !important;
    display: flex !important;
    align-items: flex-start !important;
    gap: 1rem !important;
    text-align: left !important;
}

.feature-card-mini:hover {
    background: rgba(255, 255, 255, 0.05) !important;
    border-color: rgba(0, 255, 136, 0.3) !important;
    transform: translateY(-4px) !important;
}

.feature-icon-premium {
    width: 48px !important;
    height: 48px !important;
    border-radius: 12px !important;
    background: linear-gradient(135deg, #00ff88, #0066ff) !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    color: #000000 !important;
    flex-shrink: 0 !important;
}

.feature-content h4 {
    font-size: 1.1rem !important;
    font-weight: 600 !important;
    color: #ffffff !important;
    margin: 0 0 0.5rem 0 !important;
}

.feature-content p {
    font-size: 0.9rem !important;
    color: rgba(255, 255, 255, 0.7) !important;
    margin: 0 !important;
    line-height: 1.5 !important;
}

/* ==========================================================================
   响应式设计优化
   ========================================================================== */

/* 平板设备 */
@media (max-width: 1024px) {
    .nav-container {
        grid-template-columns: 1fr auto !important;
        gap: 1.5rem !important;
    }
    
    .social-links {
        display: none !important;
    }
    
    .hero-content {
        padding: 0 1.5rem !important;
        gap: 1.5rem !important;
    }
    
    .hero-features-premium {
        grid-template-columns: 1fr !important;
        gap: 1rem !important;
    }
}

/* 移动端 */
@media (max-width: 768px) {
    body {
        padding-top: 80px !important; /* 调整移动端的body padding */
    }

    .nav-container {
        grid-template-columns: 1fr auto !important;
        padding: 0 1rem !important;
    }

    .nav-menu {
        display: none !important;
    }

    .nav-actions {
        display: none !important;
    }

    .mobile-menu-toggle {
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        width: 44px !important;
        height: 44px !important;
        background: rgba(255, 255, 255, 0.05) !important;
        border: 1px solid rgba(255, 255, 255, 0.1) !important;
        border-radius: 8px !important;
        color: rgba(255, 255, 255, 0.8) !important;
        cursor: pointer !important;
        transition: all 0.3s ease !important;
    }

    .mobile-menu-toggle:hover {
        background: rgba(255, 255, 255, 0.1) !important;
        border-color: rgba(0, 255, 136, 0.3) !important;
        color: #00ff88 !important;
    }

    /* 移动端菜单展开样式 */
    .nav-menu.mobile-open {
        display: flex !important;
        flex-direction: column !important;
        position: fixed !important;
        top: 70px !important;
        left: 0 !important;
        right: 0 !important;
        background: rgba(10, 10, 15, 0.98) !important;
        backdrop-filter: blur(30px) !important;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;
        padding: 1rem !important;
        gap: 0.5rem !important;
        z-index: 99999 !important;
    }

    .nav-menu.mobile-open .nav-link {
        padding: 1rem !important;
        border-radius: 8px !important;
        background: rgba(255, 255, 255, 0.03) !important;
        border: 1px solid rgba(255, 255, 255, 0.1) !important;
        text-align: center !important;
    }

    .nav-menu.mobile-open .nav-link:hover {
        background: rgba(0, 255, 136, 0.1) !important;
        border-color: rgba(0, 255, 136, 0.3) !important;
    }
}
    
    .hero-section {
        min-height: calc(100vh - 80px) !important;
        padding: 2rem 0 !important;
    }
    
    .hero-content {
        padding: 0 1rem !important;
        gap: 1.5rem !important;
    }
    
    .hero-title-premium {
        font-size: clamp(2rem, 8vw, 3rem) !important;
        gap: 0.25rem !important;
    }
    
    .hero-description-premium {
        font-size: 1rem !important;
    }
    
    .feature-card-mini {
        padding: 1rem !important;
        flex-direction: column !important;
        text-align: center !important;
        gap: 0.75rem !important;
    }
    
    .feature-icon-premium {
        margin: 0 auto !important;
    }
}

/* 小屏手机 */
@media (max-width: 480px) {
    body {
        padding-top: 75px !important; /* 调整小屏手机的body padding */
    }

    .hero-section {
        min-height: calc(100vh - 75px) !important;
        padding: 1.5rem 0 !important;
    }
    
    .hero-badge-premium {
        padding: 0.5rem 1rem !important;
        gap: 0.5rem !important;
    }
    
    .badge-text {
        font-size: 0.8rem !important;
    }
    
    .hero-title-premium {
        font-size: clamp(1.8rem, 10vw, 2.5rem) !important;
    }
    
    .hero-description-premium {
        font-size: 0.95rem !important;
    }
}

/* ==========================================================================
   动画效果
   ========================================================================== */

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(180deg); }
}

@keyframes gridMove {
    0% { transform: translate(0, 0); }
    100% { transform: translate(50px, 50px); }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 页面加载动画 */
.hero-badge-premium {
    animation: fadeInUp 0.8s ease 0.2s both !important;
}

.hero-title-premium {
    animation: fadeInUp 0.8s ease 0.4s both !important;
}

.hero-description-premium {
    animation: fadeInUp 0.8s ease 0.6s both !important;
}

.hero-features-premium {
    animation: fadeInUp 0.8s ease 0.8s both !important;
}

/* ==========================================================================
   PWA模式优化 - 完整的布局修复
   ========================================================================== */

/* PWA模式下的body padding调整 */
.pwa-mode body {
    padding-top: calc(90px + env(safe-area-inset-top)) !important;
}

.pwa-mode .hero-section {
    min-height: calc(100vh - 90px - env(safe-area-inset-top)) !important;
}

@media (max-width: 768px) {
    .pwa-mode body {
        padding-top: calc(80px + env(safe-area-inset-top)) !important;
    }

    .pwa-mode .hero-section {
        min-height: calc(100vh - 80px - env(safe-area-inset-top)) !important;
    }
}

@media (max-width: 480px) {
    .pwa-mode body {
        padding-top: calc(75px + env(safe-area-inset-top)) !important;
    }

    .pwa-mode .hero-section {
        min-height: calc(100vh - 75px - env(safe-area-inset-top)) !important;
    }
}
