/* 矿机卡片专用样式 */

.miner-card {
    background: rgba(0, 0, 0, 0.6);
    border: 2px solid rgba(0, 255, 255, 0.3);
    border-radius: 20px;
    padding: 20px;
    margin: 10px;
    position: relative;
    overflow: hidden;
    transition: all 0.4s ease;
    backdrop-filter: blur(15px);
    cursor: pointer;
}

.miner-card::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #00ffff, #ff00ff, #00ffff);
    border-radius: 20px;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.miner-card:hover::before {
    opacity: 1;
}

.miner-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 255, 255, 0.3);
    border-color: rgba(0, 255, 255, 0.8);
}

.miner-image-container {
    position: relative;
    text-align: center;
    margin-bottom: 15px;
}

.miner-image {
    width: 120px;
    height: 120px;
    object-fit: contain;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.4);
    border: 2px solid rgba(0, 255, 255, 0.2);
    transition: all 0.3s ease;
    filter: drop-shadow(0 0 10px rgba(0, 255, 255, 0.3));
}

.miner-card:hover .miner-image {
    transform: rotateY(10deg) rotateX(5deg);
    filter: drop-shadow(0 0 20px rgba(0, 255, 255, 0.6));
}

.miner-level-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: linear-gradient(135deg, #ff00ff, #00ffff);
    color: #000;
    font-weight: bold;
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(255, 0, 255, 0.5);
}

.miner-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 15px;
}

.miner-stat {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(0, 255, 255, 0.2);
    border-radius: 10px;
    padding: 10px;
    text-align: center;
}

.miner-stat-value {
    font-size: 16px;
    font-weight: bold;
    color: #00ffff;
    margin-bottom: 5px;
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

.miner-stat-label {
    font-size: 10px;
    color: #cccccc;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.miner-actions {
    display: flex;
    gap: 10px;
}

.miner-btn {
    flex: 1;
    background: linear-gradient(135deg, rgba(0, 255, 255, 0.2), rgba(255, 0, 255, 0.2));
    border: 1px solid rgba(0, 255, 255, 0.5);
    color: #00ffff;
    padding: 8px 12px;
    border-radius: 15px;
    font-size: 11px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.miner-btn:hover {
    background: linear-gradient(135deg, rgba(0, 255, 255, 0.4), rgba(255, 0, 255, 0.4));
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 255, 255, 0.3);
}

.miner-btn.primary {
    background: linear-gradient(135deg, #00ffff, #ff00ff);
    color: #000;
    border-color: transparent;
}

.miner-btn.primary:hover {
    background: linear-gradient(135deg, #ff00ff, #00ffff);
    box-shadow: 0 5px 20px rgba(0, 255, 255, 0.5);
}

/* 矿机等级特殊效果 */
.miner-card.level-1 { border-color: rgba(100, 255, 100, 0.3); }
.miner-card.level-2 { border-color: rgba(150, 255, 150, 0.3); }
.miner-card.level-3 { border-color: rgba(200, 255, 200, 0.3); }
.miner-card.level-4 { border-color: rgba(255, 255, 100, 0.3); }
.miner-card.level-5 { border-color: rgba(255, 200, 100, 0.3); }
.miner-card.level-6 { border-color: rgba(255, 150, 100, 0.3); }
.miner-card.level-7 { border-color: rgba(255, 100, 100, 0.3); }
.miner-card.level-8 { border-color: rgba(255, 0, 255, 0.5); }

.miner-card.level-8::before {
    background: linear-gradient(45deg, #ff00ff, #ffff00, #ff00ff);
    animation: rainbow 3s linear infinite;
}

@keyframes rainbow {
    0% { filter: hue-rotate(0deg); }
    100% { filter: hue-rotate(360deg); }
}

/* 购买矿机预览卡片 */
.purchase-preview-card {
    background: rgba(0, 0, 0, 0.7);
    border: 3px solid rgba(0, 255, 255, 0.4);
    border-radius: 25px;
    padding: 30px;
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: all 0.5s ease;
}

.purchase-preview-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.1), transparent);
    animation: scan 3s infinite;
}

@keyframes scan {
    0% { left: -100%; }
    100% { left: 100%; }
}

.purchase-preview-image {
    width: 200px;
    height: 200px;
    object-fit: contain;
    border-radius: 20px;
    background: rgba(0, 0, 0, 0.5);
    border: 3px solid rgba(0, 255, 255, 0.3);
    margin: 0 auto 20px;
    display: block;
    transition: all 0.4s ease;
    filter: drop-shadow(0 0 20px rgba(0, 255, 255, 0.4));
}

.purchase-preview-card:hover .purchase-preview-image {
    transform: rotateY(15deg) rotateX(10deg) scale(1.05);
    filter: drop-shadow(0 0 30px rgba(0, 255, 255, 0.8));
}

.purchase-stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-top: 20px;
}

.purchase-stat-card {
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(0, 255, 255, 0.2);
    border-radius: 15px;
    padding: 20px;
    transition: all 0.3s ease;
}

.purchase-stat-card:hover {
    border-color: rgba(0, 255, 255, 0.5);
    background: rgba(0, 255, 255, 0.1);
    transform: translateY(-5px);
}

.purchase-stat-value {
    font-size: 28px;
    font-weight: bold;
    color: #00ffff;
    margin-bottom: 8px;
    text-shadow: 0 0 15px rgba(0, 255, 255, 0.6);
}

.purchase-stat-label {
    font-size: 14px;
    color: #cccccc;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* 3D效果增强 */
.miner-card-3d {
    perspective: 1000px;
    transform-style: preserve-3d;
}

.miner-card-inner {
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.miner-card-3d:hover .miner-card-inner {
    transform: rotateY(10deg) rotateX(5deg);
}

/* Enhanced responsive design for mobile */

/* Small mobile devices (320px - 480px) */
@media (max-width: 480px) {
    .miner-card {
        margin: 8px 4px;
        padding: 12px;
        border-radius: 15px;
        border-width: 1px;
    }

    .miner-card:hover {
        transform: translateY(-5px) scale(1.01);
    }

    .miner-image {
        width: 70px;
        height: 70px;
        border-radius: 12px;
    }

    .miner-level-badge {
        top: -3px;
        right: -3px;
        padding: 3px 6px;
        font-size: 10px;
        border-radius: 12px;
    }

    .miner-stats {
        grid-template-columns: 1fr;
        gap: 6px;
        margin-bottom: 12px;
    }

    .miner-stat {
        padding: 8px;
        border-radius: 8px;
    }

    .miner-stat-value {
        font-size: 14px;
        margin-bottom: 3px;
    }

    .miner-stat-label {
        font-size: 9px;
    }

    .miner-actions {
        flex-direction: column;
        gap: 6px;
    }

    .miner-btn {
        padding: 10px 12px;
        font-size: 10px;
        border-radius: 12px;
        min-height: 36px;
        -webkit-tap-highlight-color: transparent;
        touch-action: manipulation;
    }

    .purchase-preview-image {
        width: 120px;
        height: 120px;
        border-radius: 15px;
    }

    .purchase-stats-grid {
        grid-template-columns: 1fr;
        gap: 8px;
        margin-top: 15px;
    }

    .purchase-stat-card {
        padding: 12px;
        border-radius: 12px;
    }

    .purchase-stat-value {
        font-size: 20px;
        margin-bottom: 6px;
    }

    .purchase-stat-label {
        font-size: 12px;
    }

    .purchase-preview-card {
        padding: 20px;
        border-radius: 20px;
        border-width: 2px;
    }
}

/* Medium mobile devices (481px - 768px) */
@media (min-width: 481px) and (max-width: 768px) {
    .miner-card {
        margin: 6px;
        padding: 16px;
        border-radius: 18px;
    }

    .miner-card:hover {
        transform: translateY(-8px) scale(1.015);
    }

    .miner-image {
        width: 90px;
        height: 90px;
        border-radius: 14px;
    }

    .miner-level-badge {
        top: -4px;
        right: -4px;
        padding: 4px 7px;
        font-size: 11px;
        border-radius: 13px;
    }

    .miner-stats {
        grid-template-columns: 1fr 1fr;
        gap: 8px;
        margin-bottom: 14px;
    }

    .miner-stat {
        padding: 9px;
        border-radius: 9px;
    }

    .miner-stat-value {
        font-size: 15px;
        margin-bottom: 4px;
    }

    .miner-stat-label {
        font-size: 9px;
    }

    .miner-actions {
        flex-direction: row;
        gap: 8px;
    }

    .miner-btn {
        padding: 10px 14px;
        font-size: 11px;
        border-radius: 14px;
        min-height: 40px;
        -webkit-tap-highlight-color: transparent;
        touch-action: manipulation;
    }

    .purchase-preview-image {
        width: 160px;
        height: 160px;
        border-radius: 18px;
    }

    .purchase-stats-grid {
        grid-template-columns: 1fr 1fr;
        gap: 12px;
        margin-top: 18px;
    }

    .purchase-stat-card {
        padding: 16px;
        border-radius: 14px;
    }

    .purchase-stat-value {
        font-size: 24px;
        margin-bottom: 7px;
    }

    .purchase-stat-label {
        font-size: 13px;
    }

    .purchase-preview-card {
        padding: 25px;
        border-radius: 22px;
    }
}

/* General mobile improvements */
@media (max-width: 768px) {
    /* Improve touch interactions */
    .miner-card {
        cursor: pointer;
        -webkit-tap-highlight-color: transparent;
        touch-action: manipulation;
        transition: all 0.3s ease;
    }

    .miner-card:active {
        transform: scale(0.98);
    }

    /* Better hover states for touch devices */
    @media (hover: none) and (pointer: coarse) {
        .miner-card:hover {
            transform: none;
            box-shadow: 0 10px 25px rgba(0, 255, 255, 0.2);
        }

        .miner-card:hover::before {
            opacity: 0.5;
        }

        .miner-card:hover .miner-image {
            transform: none;
            filter: drop-shadow(0 0 15px rgba(0, 255, 255, 0.5));
        }
    }

    /* Improve status badges for mobile */
    .miner-status-badge {
        font-size: 10px;
        padding: 3px 6px;
        border-radius: 10px;
        top: 8px;
        left: 8px;
    }

    /* Better empty state for mobile */
    .miners-empty {
        padding: 30px 15px;
        border-radius: 12px;
        min-height: 250px;
    }

    .miners-empty-icon {
        font-size: 40px;
        margin-bottom: 15px;
    }

    .miners-empty-text {
        font-size: 16px;
        margin-bottom: 8px;
    }

    .miners-empty-subtext {
        font-size: 13px;
        line-height: 1.4;
    }

    /* Loading state improvements */
    .miner-loading {
        height: 150px;
        font-size: 14px;
    }

    .miner-loading::after {
        width: 30px;
        height: 30px;
        border-width: 3px;
    }
}

/* 加载动画 */
.miner-loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    color: #00ffff;
}

.miner-loading::after {
    content: '';
    width: 40px;
    height: 40px;
    border: 4px solid rgba(0, 255, 255, 0.3);
    border-top: 4px solid #00ffff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* 空状态 */
.miners-empty {
    text-align: center;
    padding: 40px;
    color: #666;
}

.miners-empty-icon {
    font-size: 48px;
    margin-bottom: 20px;
    opacity: 0.5;
}

.miners-empty-text {
    font-size: 18px;
    margin-bottom: 10px;
}

.miners-empty-subtext {
    font-size: 14px;
    color: #999;
}
